# Satsports247

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satsports247/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satsports247/activities/: BetHistoryActivity.kt  ChangePasswordActivity.kt  ChipSettingActivity.kt  ConfirmationActivity.kt  DashboardActivity.kt  DepositActivity.kt  DepositWebViewActivity.kt  FAQActivity.kt  FullScreenLiveVideoActivity.kt  GamesActivity.kt  LiabilityDetailActivity.kt  LoginActivity.kt  OneTouchGameListActivity.kt  PLActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResultsActivity.kt  SingleMarketActivity.kt  SplashActivity.kt  StatementActivity.kt  TermsAndConditionsActivity.kt  WithdrawActivity.kt
app/src/main/java/com/satsports247/adapters/: BetHistoryAdapter.kt  CurrentOverAdapter.kt  GameListAdapter.kt  InPlayListAdapter.kt  LiabilityListAdapter.kt  MarketViewPagerAdapter.kt  MatchListAdapter.kt  MatchViewPagerAdapter.kt  MatchedListAdapter.kt  MatchedMarketListAdapter.kt  MatchedTeamListAdapter.kt  PLReportListAdapter.kt  ResultsListAdapter.kt  RunPositionListAdapter.kt  SingleMarketAdapter.kt  SingleMatchAdapter.kt  SingleRunnerAdapter.kt  SocketMarketAdapter.kt  SocketMatchAdapter.kt  SocketRunnerAdapter.kt  SportsListAdapter.kt  StatementListAdapter.kt  TopListAdapter.kt  UnMatchedListAdapter.kt  UnMatchedMarketListAdapter.kt  UnMatchedTeamListAdapter.kt
app/src/main/java/com/satsports247/application/: MyApplication.kt
app/src/main/java/com/satsports247/components/: PlaceBetProgressDialog.kt  ProgressDialog.kt
app/src/main/java/com/satsports247/constants/: AppConstants.kt  Config.kt  IntentKeys.kt  JsonKeys.kt  PreferenceKeys.kt  UrlConstants.kt
app/src/main/java/com/satsports247/dataModels/: AccountReportModel.kt  BetHistoryModel.kt  BetModel.kt  ChipSettingsDataModel.kt  ContactModel.kt  (+18 more)
app/src/main/res/drawable/: bg_border.xml  bg_border_black.xml  bg_border_filled.xml  bg_chip_button_yellow.xml  bg_circle_border.xml  bg_circle_filled_yellow.xml  bg_curve_blue.xml  bg_curve_yellow.xml  bg_gradient.xml  bg_green_circular.xml  bg_left_curve_pink.xml  bg_one_side_curve_blue.xml  bg_one_side_curve_pink.xml  bg_plus_minus_blue.xml  bg_plus_minus_pink.xml  bg_right_curve_blue.xml  bg_white_circular.xml  border_edittext.xml  border_error_edittext.xml  border_key_value.xml  bottom_menu_state.xml  curve_button.xml  ic_svg_error.xml  info_dialouge_corner.xml  item_separator.xml  iv_grey_dot.xml  iv_in_play_dot.xml  keyboard_button_bg.xml  keyboard_divider.xml  progress_bar.xml  tab_state.xml  tab_state_not_selected.xml  tab_state_selected.xml
app/src/main/res/layout/: activity_bet_history.xml  activity_change_password.xml  activity_chip_setting.xml  activity_confirmation.xml  activity_dashboard.xml  activity_deposit.xml  activity_deposit_webview.xml  activity_f_a_q.xml  activity_full_screen_live_video.xml  activity_games.xml  activity_liability_detail.xml  activity_login.xml  activity_my_account.xml  activity_one_touch_game_list.xml  activity_pl.xml  activity_profile.xml  activity_register.xml  activity_results.xml  activity_single_market.xml  activity_splash.xml  activity_statement.xml  activity_terms_and_conditions.xml  activity_withdraw.xml  bet_error_custom_toast.xml  bet_history_list_layout.xml  bet_success_custom_toast.xml  confirm_dialouge.xml  fragment_home.xml  fragment_in_play.xml  fragment_market.xml  fragment_match_list.xml  fragment_matched.xml  fragment_multi_market.xml  in_play_row_layout.xml  layout_game_row.xml  layout_market_data.xml  layout_market_data_single.xml  layout_market_item.xml  layout_market_item_single.xml  layout_overs.xml  (+18 more)
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/satsports247/: ExampleUnitTest.kt
(+28 files in other folders)
