<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DashboardActivity">

    <RelativeLayout
        android:id="@+id/rel_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/themeYellow">

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_header_logo"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/balance"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxWidth="@dimen/_70sdp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:id="@+id/ll_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_credit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/credit"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxWidth="@dimen/_70sdp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/scrolling_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/rel_toolbar"
                android:background="@color/colorBlack"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="-1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorWhite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_homeList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorBlack"
                android:scrollbars="none" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ll_account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rel_account_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@color/bgColor"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/welcome"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/welcome"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/welcome"
                    android:text="@string/welcome_to_our_website"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_logout"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_bal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_balance_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bal_label"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_liability_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/liability"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_liability_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_liability_label"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/btnRed"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/rel_main_toolbar"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_home_banner" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_navigation"
        android:layout_below="@id/iv_banner" />

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:fontFamily="@font/montserrat_regular"
            app:itemIconTint="@drawable/bottom_menu_state"
            app:itemTextColor="@drawable/bottom_menu_state"
            app:menu="@menu/menu_main_activity" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sport"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nav_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorBlack"
            android:src="@drawable/ic_nav_sports"
            app:layout_anchor="@id/ll_navigation" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>