<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MultiMarketFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_market_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_matches_found"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/btnRed"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>